<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YEAR'S TRAVEL ITINERARY</title>
    <script src="echarts.min.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .padding {
        position: absolute;
        color: #fff;
        font-size: 50px;
        font-weight: 800;
        top: 5%;
        text-align: center;
      }
    </style>

    <style>
      .loading {
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #f7f7f7;
        z-index: 1000;
        transition: 1s ease;
      }

      .loading svg {
        overflow: visible;
        transition: 0.3s ease;
      }

      .loading svg circle {
        fill: none;
        stroke: #171717;
        stroke-width: 12;
        stroke-dasharray: 160;
        stroke-dashoffset: 160;
        transform-origin: center;
        animation: circle_rotate 3s ease-in infinite;
      }

      @keyframes circle_rotate {
        0% {
          transform: rotate(0deg);
          stroke-dashoffset: 160;
        }

        100% {
          transform: rotate(360deg);
          stroke-dashoffset: -160;
        }
      }

      .loading_out {
        transform: translateY(100%);
      }

      .loading_out svg,
      .loading_out p {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div id="main" style="width: auto; height: 90vh"></div>
    <script>
      var chartDom = document.getElementById("main");
      var myChart = echarts.init(chartDom);
      var option;

      const colors = ["#FFAE57", "#FF7853", "#EA5151", "#CC3F57", "#9A2555"];
      const bgColor = "#2E2733";
      const itemStyle = {
        star5: {
          color: colors[0],
        },
        star4: {
          color: colors[1],
        },
        star3: {
          color: colors[2],
        },
        star2: {
          color: colors[3],
        },
      };
      const data = [
        {
          name: "国外",
          itemStyle: {
            color: colors[1],
          },
          children: [
            {
              name: "欧洲",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "7.20 希腊",
                    },
                    {
                      name: "7.22 冰岛",
                    },
                    {
                      name: "7.26 挪威",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "7.28 法国",
                    },
                    {
                      name: "8.1 荷兰",
                    },
                    {
                      name: "8.3 德国",
                    },
                  ],
                },
                {
                  name: "3☆",
                  children: [
                    {
                      name: "8.5 芬兰",
                    },
                  ],
                },
              ],
            },
            {
              name: "美国",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "8.8 纽约",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "8.20 洛杉矶",
                    },
                    {
                      name: "9.10 夏威夷",
                    },
                  ],
                },
                {
                  name: "3☆",
                  children: [
                    {
                      name: "10.1 \n佛罗里达",
                    },
                  ],
                },
              ],
            },
          ],
        },
        {
          name: "国内",
          itemStyle: {
            color: colors[2],
          },
          children: [
            {
              name: "广东",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "2.18 汕尾",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "3.12 珠海",
                    },
                    {
                      name: "3.18 深圳",
                    },
                  ],
                },
                {
                  name: "3☆",
                  children: [
                    {
                      name: "4.1 汕头",
                    },
                  ],
                },
              ],
            },
            {
              name: "浙江",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "5.1 杭州",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "5.6 绍兴",
                    },
                    {
                      name: "5.7 嘉兴",
                    },
                    {
                      name: "5.8 宁波",
                    },
                  ],
                },
                {
                  name: "3☆",
                  children: [
                    {
                      name: "5.9 丽水",
                    },
                  ],
                },
              ],
            },
            {
              name: "湖南",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "5.20 长沙",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "5.22 湘潭",
                    },
                    {
                      name: "5.24 \n张家界",
                    },
                  ],
                },
                {
                  name: "3☆",
                  children: [
                    {
                      name: "5.27 株洲",
                    },
                  ],
                },
              ],
            },
            {
              name: "江苏",
              children: [
                {
                  name: "4☆",
                  children: [
                    {
                      name: "6.1 南京",
                    },
                    {
                      name: "6.3 苏州",
                    },
                    {
                      name: "6.6 扬州",
                    },
                  ],
                },
              ],
            },
            {
              name: "四川",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "6.20 \n九寨沟",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "6.22 \n乐山大佛",
                    },
                    {
                      name: "6.24 \n剑门蜀道",
                    },
                  ],
                },
                {
                  name: "3☆",
                  children: [
                    {
                      name: "6.26 \n稻城亚丁",
                    },
                  ],
                },
              ],
            },
            {
              name: "西藏",
              children: [
                {
                  name: "4☆",
                  children: [
                    {
                      name: "7.1 \n布达拉宫",
                    },
                  ],
                },
              ],
            },
            {
              name: "新疆",
              children: [
                {
                  name: "5☆",
                  children: [
                    {
                      name: "7.7 \n赛里木湖",
                    },
                  ],
                },
                {
                  name: "4☆",
                  children: [
                    {
                      name: "7.9 \n五彩滩",
                    },
                  ],
                },
              ],
            },
          ],
        },
      ];
      for (let j = 0; j < data.length; ++j) {
        let level1 = data[j].children;
        for (let i = 0; i < level1.length; ++i) {
          let block = level1[i].children;
          let bookScore = [];
          let bookScoreId;
          for (let star = 0; star < block.length; ++star) {
            let style = (function (name) {
              switch (name) {
                case "5☆":
                  bookScoreId = 0;
                  return itemStyle.star5;
                case "4☆":
                  bookScoreId = 1;
                  return itemStyle.star4;
                case "3☆":
                  bookScoreId = 2;
                  return itemStyle.star3;
                case "2☆":
                  bookScoreId = 3;
                  return itemStyle.star2;
              }
            })(block[star].name);
            block[star].label = {
              color: style.color,
              downplay: {
                opacity: 0.5,
              },
            };
            if (block[star].children) {
              style = {
                opacity: 1,
                color: style.color,
              };
              block[star].children.forEach(function (book) {
                book.value = 1;
                book.itemStyle = style;
                book.label = {
                  color: style.color,
                };
                let value = 1;
                if (bookScoreId === 0 || bookScoreId === 3) {
                  value = 5;
                }
                if (bookScore[bookScoreId]) {
                  bookScore[bookScoreId].value += value;
                } else {
                  bookScore[bookScoreId] = {
                    color: colors[bookScoreId],
                    value: value,
                  };
                }
              });
            }
          }
          level1[i].itemStyle = {
            color: data[j].itemStyle.color,
          };
        }
      }
      option = {
        backgroundColor: bgColor,
        color: colors,
        series: [
          {
            type: "sunburst",
            center: ["50%", "48%"],
            data: data,
            sort: function (a, b) {
              if (a.depth === 1) {
                return b.getValue() - a.getValue();
              } else {
                return a.dataIndex - b.dataIndex;
              }
            },
            label: {
              rotate: "radial",
              color: bgColor,
            },
            itemStyle: {
              borderColor: bgColor,
              borderWidth: 2,
            },
            levels: [
              {},
              {
                r0: 0,
                r: 30,
                label: {
                  rotate: 0,
                },
              },
              {
                r0: 30,
                r: 75,
              },
              {
                r0: 75,
                r: 105,
                itemStyle: {
                  shadowBlur: 2,
                  shadowColor: colors[2],
                  color: "transparent",
                },
                label: {
                  rotate: "tangential",
                  fontSize: 10,
                  color: colors[0],
                },
              },
              {
                r0: 105,
                r: 110,
                itemStyle: {
                  shadowBlur: 80,
                  shadowColor: colors[0],
                },
                label: {
                  position: "outside",
                  textShadowBlur: 5,
                  textShadowColor: "#333",
                },
                downplay: {
                  label: {
                    opacity: 0.5,
                  },
                },
              },
            ],
          },
        ],
      };

      option && myChart.setOption(option);
    </script>
  </body>
  <body>
    <div class="loading">
      <svg viewbox="0 0 50 50"></svg>
    </div>
  </body>
</html>

<script src="js/script.js" type="text/javascript"></script>
<div class="padding">
  <div>YEAR'S TRAVEL ITINERARY</div>
</div>
<div style="z-index: 98">
  <link rel="stylesheet" href="./css/style1.css" />
  <body>
    <h2 class="text">Richard-lope-DESIGN-</h2>
    <script src="./js/script1.js"></script>
  </body>
</div>

<div style="text-align: center; position: absolute; margin-top: 75vh">
  <body>
    <style>
      #nav {
        position: relative;
        border: none;
        border-radius: 10em;
        display: flex;
        list-style: none;
        background: #f5f5f5;
        box-shadow: 10px 20px 20px #00000033;
        padding: 10px;
      }

      #nav li a {
        position: relative;
        padding: 7.5px 25px;
        font: 800 12px "优设标题黑";
        border: none;
        outline: none;
        color: #2e2733;
        display: inline-block;
        text-decoration: none;
        z-index: 3;
      }

      .slide1,
      .slide2 {
        position: absolute;
        display: inline-block;
        height: 30px;
        border-radius: 10em;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
      }

      .slide1 {
        background-color: #ff8053;
        z-index: 2;
      }

      .slide2 {
        opacity: 0;
        background-color: #ea5751;
        z-index: 1;
        box-shadow: 0 0 10px #ffffffaa inset;
      }

      .squeeze {
        transform: scale(0.9);
      }
    </style>
    <ul id="nav">
      <li class="slide1"></li>
      <li class="slide2"></li>
      <li><a href="https://richard-lope.github.io/travel-alarm-clock1.github.io/">ITINERARY</a></li>
      <li><a href="https://richard-lope.github.io/travel-alarm-clock.github.io/">CLOCK</a></li>
      <li><a href="https://richard-lope.github.io/travel-alarm-clock2.github.io/">WEATHER</a></li>
    </ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      $("#nav a").on("click", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide1").css({
          opacity: 1,
          left: +position.left,
          width: width,
        });
      });
      $("#nav a").on("mouseover", function () {
        var position = $(this).parent().position();
        var width = $(this).parent().width();
        $("#nav .slide2")
          .css({ opacity: 1, left: +position.left, width: width })
          .addClass("squeeze");
      });
      $("#nav a").on("mouseout", function () {
        $("#nav .slide2").css({ opacity: 0 }).removeClass("squeeze");
      });
      var currentWidth = $("#nav li:nth-of-type(3) a").parent("li").width();
      var current = $("li:nth-of-type(3) a").position();
      $("#nav .slide1").css({ left: +current.left, width: currentWidth });
    </script>
  </body>
</div>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background: #2e2733;
    overflow: hidden;
    font-size: 62.5%;
  }
</style>
<script>
  const loading = {
    container: document.querySelector(".loading"),
    in(target) {
      this.container.classList.remove("loading_out");
      setTimeout(() => {
        window.location.href = target;
      });
    },
    out() {
      this.container.classList.add("loading_out");
    },
  };
  window.addEventListener("load", () => {
    loading.out();
  });
</script>
